
docker pull elasticsearch:7.10.1
docker pull kibana:7.10.1

mkdir -p /mydata/elasticsearch/config
mkdir -p /mydata/elasticsearch/data
echo "http.host: 0.0.0.0">>/mydata/elasticsearch/config/elasticsearch.yml

chmod -R 777 /mydata/elasticsearch/

docker run --name elasticsearch -p 9200:9200 \
 -p 9300:9300 \
 -e "discovery.type=single-node" \
 -e ES_JAVA_OPTS="-Xms64m -Xmx128m" \
  -v /mydata/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
 -v /mydata/elasticsearch/data:/usr/share/elasticsearch/data \
 -v /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
 -d elasticsearch:7.10.1


docker run --name kibana -e ELASTICSEARCH_HOSTS=http://192.168.56.100:9200 -p 5601:5601 \
-d kibana:7.10.1

vi /mydata/elasticsearch/config/elasticsearch.yml
http.cors.enabled: true
http.cors.allow-origin: "*"

docker update elasticsearch --restart=always

docker run -d -p 9100:9100 docker.io/mobz/elasticsearch-head:5-alpine


docker pull mobz/elasticsearch-head:5-alpine

find / -name vendor.js
cd /var/lib/docker/overlay2/430999bb92b7af1de4a95f6372fb0e31d1f297887eb644ab5dbdcbe11bf27078/merged/usr/src/app/_site
vi vendor.js

6886行 contentType: "application/x-www-form-urlencoded"
  →→ contentType: "application/json;charset=UTF-8"

7574行 var inspectData = s.contentType === "application/x-www-form-urlencoded" &&
  →→ var inspectData = s.contentType === "application/json;charset=UTF-8" &&


#es
http://localhost:9200/

#elasticsearch-head
http://localhost:9100/

http://192.168.56.100:9200/_cat/nodes #查看节点信息
http://192.168.56.100:9200/_cat/health #查看健康状况
http://192.168.56.100:9200/_cat/master #查看主节点信息
http://192.168.56.100:9200/_cat/indices#查看所有索引，相当于数据库的showdatabases
